# AppLock

./: build.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pranav/applock/core/navigation/: AppNavigator.kt  Screen.kt
app/src/main/java/dev/pranav/applock/data/dao/: IntruderDao.kt
app/src/main/java/dev/pranav/applock/data/database/: IntruderDatabase.kt
app/src/main/java/dev/pranav/applock/data/model/: IntruderLog.kt  PasswordType.kt
app/src/main/java/dev/pranav/applock/data/repository/: AppLockRepository.kt  PreferencesRepository.kt
app/src/main/java/dev/pranav/applock/features/intruder/: MediaProjectionCaptureActivity.kt
app/src/main/java/dev/pranav/applock/features/intruder/ui/: IntruderHistoryScreen.kt  SetGuestPasswordScreen.kt
app/src/main/java/dev/pranav/applock/features/lockscreen/ui/: PasswordOverlayScreen.kt
app/src/main/java/dev/pranav/applock/features/settings/ui/: SettingsScreen.kt
app/src/main/java/dev/pranav/applock/services/: IntruderMonitoringService.kt
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
